
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_system
spring.datasource.username=postgres
spring.datasource.password=petitphat1
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081